# draft_heap

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/bul/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppStickerDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/com/bul/entity/: AppDocument.java  AppPhoto.java  AppSticker.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/com/bul/enums/: UserState.java
common-migration/: pom.xml
common-migration/src/main/resources/db/changelog/: db.changelog-master.yaml
common-migration/src/main/resources/db/changelog/changeset/: add-email-index-app-user.yaml  create-app-document.yaml  create-app-photo.yaml  create-app-sticker.yaml  create-app-user.yaml  create-binary-content.yaml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/bul/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/bul/dto/: MailParams.java
common-utils/src/main/java/com/bul/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/bul/: DispatcherApplication.java
dispatcher/src/main/java/com/bul/configuration/: RabbitConfig.java
dispatcher/src/main/java/com/bul/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/com/bul/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/bul/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/com/bul/: MailApplication.java
mail-service/src/main/java/com/bul/configutaion/: RabbitConfig.java
mail-service/src/main/java/com/bul/controller/: MailController.java
mail-service/src/main/java/com/bul/dto/: MailParams.java
mail-service/src/main/java/com/bul/service/: ConsumerService.java  MailSenderService.java
mail-service/src/main/resources/: log4j.properties
node/: pom.xml
node/src/main/java/com/bul/: NodeApplication.java
node/src/main/java/com/bul/configuration/: NodeConfig.java  RabbitConfig.java
node/src/main/java/com/bul/dao/: RawDataDAO.java
node/src/main/java/com/bul/entity/: RawData.java
node/src/main/java/com/bul/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/com/bul/exaptions/: ExistStickerException.java  UnknownUserException.java  UploadFileException.java
node/src/main/java/com/bul/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/resources/: application.properties  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/com/bul/: RestService.java
rest-service/src/main/java/com/bul/configuration/: RestServiceConfig.java
rest-service/src/main/java/com/bul/controller/: ActivationController.java  FileController.java
rest-service/src/main/resources/: log4j.properties
(+13 files in other folders)
