server.port=9000

bot.name=DraftHeapBot
bot.token=6443251858:AAG_iyK0R-kTnUoXhQcUjNPcgVBNY1LOBdw

spring.rabbitmq.username=getname
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=1234
