server.port=9001

spring.rabbitmq.username=getname
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5434/draft_heap_db
spring.datasource.username=getname
spring.datasource.password=1234
spring.jpa.generate-ddl=true

token=6443251858:AAG_iyK0R-kTnUoXhQcUjNPcgVBNY1LOBdw

service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

